VITE_API_URL=https://attractive-kindness-rbe-serveurs.up.railway.app
VITE_DEV_API_TARGET=https://attractive-kindness-rbe-serveurs.up.railway.app
DATABASE_URL="file:./dev.db"
PORT=3001
SMTP_HOST=
PUBLIC_API_BASE=https://attractive-kindness-rbe-serveurs.up.railway.app
PUBLIC_API_KEY=
ALLOWED_CREATORS=